*.LOG
*.WAS

# Altium thumbnail files
**/__Previews/

# Altium backup archives
**/History/

# Generated output files
Project\ Outputs\ for\ carliston\ super\ probe*/
Project\ Logs\ for\ carliston\ super\ probe*/

# Altium metadata file
*.PcbDoc.htm